[infoarea]
; margins as used in infoarea.cpp
margindocked.left = 1
margindocked.right = 1
margindocked.top = 1
margindocked.bottom = 1

marginfloating.left = 5
marginfloating.right = 20
marginfloating.top = 5
marginfloating.bottom = 20
