[alias]
; those are the component names and valid until an object name is set
; in most cases the object name is not yet known in the constructor
; this alias makes sense as long there is one object per component
CMainInfoAreaComponent = comp_MainInfoArea
CCockpitInfoAreaComponent = comp_CockpitInfoArea
CInvisibleInfoAreaComponent = comp_InvisibleInfoArea
CInfoBarStatusComponent = dw_dw_InfoBarStatus

[comp_MainInfoArea]
margindocked.left = 0
margindocked.right = 0
margindocked.top = 0
margindocked.bottom = 0

; why the odd numbers??
marginfloating.left = 0
marginfloating.right = 15
marginfloating.top = 0
marginfloating.bottom = 35

marginfloating.frameless.left = 0
marginfloating.frameless.right = 0
marginfloating.frameless.top = 0
marginfloating.frameless.bottom = 0

[comp_CockpitInfoArea]
margindocked.left = 0
margindocked.right = 0
margindocked.top = 0
margindocked.bottom = 0

; why the odd numbers??
marginfloating.left = 0
marginfloating.right = 15
marginfloating.top = 0
marginfloating.bottom = 35

marginfloating.frameless.left = 0
marginfloating.frameless.right = 0
marginfloating.frameless.top = 0
marginfloating.frameless.bottom = 0

[comp_InvisibleInfoArea]
margindocked.left = 0
margindocked.right = 0
margindocked.top = 0
margindocked.bottom = 0

; why the odd numbers??
marginfloating.left = 0
marginfloating.right = 15
marginfloating.top = 0
marginfloating.bottom = 35

marginfloating.frameless.left = 0
marginfloating.frameless.right = 0
marginfloating.frameless.top = 0
marginfloating.frameless.bottom = 0

[dw_InfoBarStatus]
margindocked.left = 0
margindocked.right = 0
margindocked.top = 0
margindocked.bottom = 0

marginfloating.left = 0
marginfloating.right = 0
marginfloating.top = 0
marginfloating.bottom = 0

marginfloating.frameless.left = 0
marginfloating.frameless.right = 0
marginfloating.frameless.top = 0
marginfloating.frameless.bottom = 0
