# SPDX-FileCopyrightText: Copyright (C) swift Project Community / Contributors
# SPDX-License-Identifier: CC0-1.0

SourceRoot=$$PWD
BuildRoot=$$shadowed($$SourceRoot)
DestRootDebug=$$BuildRoot/out/debug
DestRootRelease=$$BuildRoot/out/release
