// cppcheck suppression file for swift.
//
// In order to suppress a false positive add a line using one of the following templates:
// [Explaining reason - comments]
// [error id]:[filename2]
// [error id]

// Not sensible qualification errors
// unnecessaryQualification
// no longer needed as discussed in slack

// Optional is a special case, this member should not be initialized
uninitMemberVar:src/blackmisc/optional.h

// False positive caused by missing support for C++11 feature
unusedPrivateFunction:src/blackmisc/tuple_private.h

// cppcheck shouldn’t assume operator* is commutative
duplicateExpression:tests/blackmisc/testvectormatrix.cpp
duplicateExpression:tests/blackmisc/testphysicalquantities.cpp

// Ignore any preprocessor directives.
preprocessorErrorDirective
