// cppcheck suppression file for swift.
//
// In order to suppress a false positive add a line using one of the following templates:
// [Explaining reason - comments]
// [error id]:[filename2]
// [error id]

// Not sensible qualification errors
unnecessaryQualification

// Optional is a special case, this member should not be initialized
uninitMemberVar:src/blackmisc/optional.h
