<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>swift</title>
  <meta name="description" content="swift page">
  <meta name="author" content="swift team">
  <style>
body {
  background-color: white;
  font-family: arial;
  font-size: 0.75em;
}
tr:nth-child(even) {
  background-color: #c0c0c0;
}
td {
  text-align: center;
  border: 1px solid lightblue;
}
th {
  background:#001;
  color:#fff;
  white-space: nowrap;
}
.small {
	font-size: 0.5em;
}
.mouseoverdisplay {
  background-color: #eeeeee;
  position: absolute;
  z-index:100;
  display: none;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
}
a:hover + .mouseoverdisplay {
  display: block;
}

/** classes for interpolation log **/
.old { color: blue; }
.new { color: green; }
.cur { color: red; }
.changed { background-color: yellow; }
</style>
</head>
<body>
%1
</body>
</html>
