# DBus Mode - Options: p2p, session
dbusMode = p2p

# DBus server address - relevant for P2P mode only
dbusAddress = 127.0.0.1

# DBus server port - relevant for P2P mode only
dbusPort = 45001

# Render phase debugging - to help diagnose crashes
debug = off

# TCAS traffic - to disable in case of crashes
tcas = on
